<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("img.jpg");
    .navbar-toggler,
    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }
    
    .navbar {
        background-color: #dcf0f1;
    }
    
    .nav-link {
        font-size: 18px;
        position: relative;
        display: inline-block;
    }
    
    .nav-link::before {
        transition: 300ms;
        height: 3px;
        content: "";
        position: absolute;
        border-radius: 5px;
        background-color: #087075;
    }
    
    .nav-hover::before {
        width: 0%;
        bottom: 10px;
    }
    
    .nav-hover:hover::before {
        width: 70%;
    }
    
    body {
        background-image: url("https://img.freepik.com/free-photo/blue-toned-collection-paper-sheets-with-copy-space_23-2148320445.jpg?w=900&t=st=1709066598~exp=1709067198~hmac=c5c0995a7289d90e1e59f33310d419716d3975cedc8f97a8f31c119f7619dcaf");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        overflow-x: hidden;
    }
    
    body::-webkit-scrollbar-track {
        border-radius: 10px;
    }
    
    body::-webkit-scrollbar {
        width: 7px;
        /* background-color: #F5F5F5; */
    }
    
    body::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #66dce2;
    }
    
    body {
        font-family: "Fira Sans", sans-serif;
    }
    
    #home {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #home a {
        color: rgb(37, 35, 35);
    }
    
    #home p {
        font-size: 25px;
    }
    
    #home i {
        cursor: pointer;
        transition: 0.5s;
    }
    
    #home i:hover {
        color: rgb(146, 146, 0);
    }
    
    #scrollBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
    }
    
    #skills i {
        height: 100px;
        width: 100px;
        background-color: whitesmoke;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #skills i:hover {
        cursor: pointer;
        transform: scale(1.03);
    }
    
    #projects .col-lg-4 {
        padding: 20px;
    }
    
    #projects .card {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px auto;
        cursor: pointer;
        position: relative;
        color: white;
    }
    
    #projects .card-body {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        display: none;
    }
    
    #projects .card:hover .card-body {
        display: block;
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    #education .education {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: rgba(46, 223, 193, 0.5);
    }
    
    #education .education:hover {
        transform: scale(1.02);
    }
    
    @media (max-width: 768px) {
        #home img {
            margin-bottom: 30px;
            width: 200px;
        }
        #home .col-md-8 {
            align-items: center;
            text-align: center;
            padding: 0px;
        }
        #home p {
            width: 100%;
            font-size: 18px;
        }
    }
    
    @media (max-width: 370px) {
        #home h1 {
            font-size: 25px;
        }
    }
</style>

<body>
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SRI LAXMAN - Full Stack Web Developer Portfolio. View my projects, skills, and contact information.">
        <meta name="keywords" content="SRI LAXMAN, Portfolio, Full Stack Web Developer, MERN Stack, Projects, Skills">
        <meta name="author" content="SRI LAXMAN">
        <title>YASH KOLADIYA - Portfolio</title>
        <link rel="shortcut icon" href="signature.png" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    </head>

    <body>
        <header class="fixed-top" data-aos="fade-down">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">

                        <img src="signature.png" alt="signature.png" width="100">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i>
            </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#education">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-hover" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="container row flex-wrap-reverse">
                    <div class="col-md-8 d-flex flex-column justify-content-center" data-aos="fade-right">
                        <h1 class="display-5 fw-bold mb-3">👋 Hello I am SRI LAXMAN </h1>
                        <p class="px-2 flex">I am a <span id="typed-text"></span></p>
                        <div class="d-flex gap-3 fs-3 px-2">


                            <A href="https://www.instagram.com/crazy__lax__9331/" class="list-group-item"><i class="fa-brands fa-instagram"></i></a>



                        </div>
                    </div>
                    <div class="col-md-4 text-center" data-aos="fade-left">
                        <img src="https://i.postimg.cc/7YD4t5Jr/Whats-App-Image-2024-08-08-at-20-33-04-210ffa64.jpg' " class="img-fluid border rounded-circle" alt="SRI LAXMAN profile" loading="lazy" width="300">
                    </div>
                </div>
                <button class="btn btn-dark" id="scrollBtn">
            <i class="fa-solid fa-arrow-up"></i>
          </button>
            </section>
            <section id="about">
                <div class="container py-5 mb-5">

                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" data-aos="fade-up">About Me</h1>
                    <p class="fs-5" data-aos="fade-up">I am simply waste.</p>
                    <div class="d-flex gap-2" data-aos="fade-up">
                        <a href="https://drive.google.com/file/d/1EF-Udc1UV2yxhBXXKRy1kfCt-O-nktV0/view?usp=sharing" class="list-group-item"><button type="button" class="btn btn-dark">My Resume</button>
                <a href="#contact" class="btn btn-outline-secondary ">Contact Me</a>
                    </div>

                </div>
            </section>
            <section id="education">
                <div class="container py-5" id="featured-3">
                    <h2 class="pb-2 border-bottom border-dark" data-aos="fade-up">Education</h2>
                    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

                        <div class="col p-3">
                            <div class="education p-3 rounded" data-aos="flip-right">

                                <i class="fa-solid fa-graduation-cap fs-2 mb-4"></i>

                                <h3 class="fs-3">B.sc.cs(AI$ML) (2023-2026)</h3>
                                <p class="fs-5">NGMC BHATHIAR UNIVERSITY</p>
                                <p>Passed the examination in 2026.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </section>
            <section id="skills" class="py-5">
                <h2 class="text-center mb-5" data-aos="fade-up">My Skills</h2>
                <div class="container-fluid d-flex flex-wrap gap-3 align-items-center justify-content-center display-5">

                    <i class="fa-brands fa-html5" data-aos="zoom-in"></i>
                    <i class="fa-brands fa-css3" data-aos="zoom-in"></i>
                    <i class="fa-brands fa-js" data-aos="zoom-in"></i>
                    <i class="fa-brands fa-bootstrap" data-aos="zoom-in"></i>
                    <i class="fa-brands fa-java" data-aos="zoom-in"></i>
                    <i class="fa-brands fa-c" data-aos="zoom-in"></i>
                    <i class="fa-brands fa-python" data-aos="zoom-in"></i>

                </div>
            </section>
            <section id="projects" class="py-5 my-5">
                <h2 class="text-center" data-aos="fade-up">My Projects</h2>
                <div class="container">

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                                <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
                                <div class="card-body">

                                    <h5 class="card-title">P1. WORKSURVAYFORM</h5>
                                    <p class="card-text">Workplace Satisfaction Survey This project contains the source code for a simple yet elegant workplace satisfaction survey form. The form collects feedback from employees about their workplace experiences and suggestions
                                        for improvements.!</p>
                                    <div class="d-flex gap-3 fs-4">
                                        <a href="https://github.com/KOLADIYAYASH/WORKSURVAY-" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                                <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">P2. TIC TAC TOE </h5>
                                    <p class="card-text">Robot Pointing on a Wall Circle with gradienTic-Tac-Toe Web application USING HTML/CSS/JS
                                    </p>
                                    <div class="d-flex gap-3 fs-4">
                                        <a href="https://github.com/KOLADIYAYASH/Tic-Tac-Toe-Web-application" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                                <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">P3. UNIT_CALCULATER</h5>
                                    <p class="card-text">"A versatile Unit Calculator that converts between Imperial and Metric units for length, weight, and volume. Features easy-to-use input fields, real-time conversion, and a dark mode toggle for a user-friendly experience."</p>
                                    <div class="d-flex gap-3 fs-4">
                                        <a href="https://github.com/KOLADIYAYASH/UNIT_CALCULATER" class="list-group-item"> <i class="fa-brands fa-github"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                                <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">P4. Silver Oak University Website </h5>
                                    <p class="card-text">A responsive and modern website for Silver Oak University, featuring sections for About Us, Courses, Contact, and Events. The site includes a video background, dynamic animations, and a user-friendly navigation bar.</p>
                                    <div class="d-flex gap-3 fs-4">
                                        <a href="https://github.com/KOLADIYAYASH/210430100361-B.C.A-sou-25-5-22-" class="list-group-item"></a><i class="fa-brands fa-github"></i>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                                <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">P5. Flomic_Logistics_Website</h5>
                                    <p class="card-text">This project is a comprehensive and responsive website for Flomic Logistics. It showcases the company's services, portfolio, and contact information in a user-friendly and visually appealing format. Flomic Logistics
                                        Website This project is a comprehensive and responsive website for Flomic Logistics. It showcases the company's services, portfolio, and contact information in a user-friendly and visually appealing format.</p>
                                    <div class="d-flex gap-3 fs-4">
                                        <a href="https://github.com/KOLADIYAYASH/Flomic_Logistics_Website" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                                <img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2plY3R8ZW58MHx8MHx8fDA%3D" alt="project" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">P6. BASICSWEBPAGMAINPAG</h5>
                                    <p class="card-text">This project provides a foundational guide to HTML, CSS, and JavaScript. It includes a responsive design, interactive sidebar, and utilizes Font Awesome icons. Ideal for beginners, it was created as part of a freeCodeCamp
                                        project.
                                    </p>
                                    <div class="d-flex gap-3 fs-4">
                                        <a href="https://github.com/KOLADIYAYASH/BASICSWEBPAGMAINPAG" class="list-group-item"><i class="fa-brands fa-github"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </section>
            <section id="contact" data-aos="fade-up">
                <div class="container">
                    <div class="row my-5 py-5">
                        <div class="col-md-6 d-flex flex-column align-items-start justify-content-center">
                            <h1 class="display-5 fw-bold mb-3">Contact Me</h1>
                            <p class="fs-5">Prefer email? Reach out to me at <i class="fa-solid envelope"></i> <a href="mailto:SRILAXMAN193@gmail.com" target="_blank">SRILAXMAN193@GMAIL.Computer</a></p>
                            <p class="fs-5"><i class="fa-solid fa-phone"></i>+91 9003889704
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p class="fs-5">Send me a message</p>
                            <form action=other_page.php method=POST/GET>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                                    <label for="name">Your Name</label>
                                </div>

                                <div class="form-floating mb-3">

                                    <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
                                    <label for="email">Your Email</label>
                                </div>

                                <div class="form-floating mb-3">
                                    <textarea name="message" id="message" class="form-control" placeholder="Hello Ankit"></textarea>
                                    <label for="message">Your message</label>
       
